* {
  box-sizing: border-box;
}

#root {
  text-align: center;
  width: 100%;
}

body {
  align-items: start;
  display: flex;
}

.card_list {
  display: flex;
  gap: 10px;
  justify-content: space-evenly;
  margin: 30px auto;
  width: 90%;
  /* flex-wrap: wrap; */
}

.card {
  cursor: pointer;
  padding: 10px;
  transition: all 0.3 ease;
}

.card:hover {
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transform: scale(1.01);
}

.card img {
  border: 1px solid rgb(231, 231, 231);
  border-radius: 10px;
}

.card .card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.filters_container {
  display: flex;
  justify-content: center;
  width: 100%;
}

.filters_container .filters {
  gap: 80px;
  display: flex;
  justify-content: center;
  margin: auto;
  width: 100%;
}

.form {
  display: flex;
  background-color: rgb(250, 250, 250);
  border-radius: 8px;
  padding: 5px 0 0;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
}

.form-label {
  font-weight: 700;
  margin-bottom: 5px !important;
}

.cartBtn {
  background-color: #c4c4c4;
  border: none;
  border-radius: 100%;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  bottom: 50px;
  cursor: pointer;
  fill: black;
  padding: 15px 15px;
  position: fixed;
  right: 50px;
  transition: all 0.3 ease;
  width: 80px;
}

.cartBtn:hover {
  box-shadow: 5px 8px 12px rgba(0, 0, 0, 0.185);
  transform: scale(1.02);
}

.modalCartCard {
  align-items: flex-start;
  display: flex;
  justify-content: space-between;
}

.modalCartCard img {
  border-radius: 100%;
  width: 50px;
}

.modalCartCard .cartText {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cartModalBody h3 {
  background-color: #4de37088;
  border-radius: 12px;
  margin-left: auto;
  padding: 5px 10px;
  width: fit-content;
}

.excludeBtn {
  cursor: pointer;
  fill: rgb(205, 0, 0);
  width: 30px;
}

.cartQuantity {
  background-color: rgb(223, 0, 0);
  border-radius: 100%;
  color: white;
  font-size: 18px;
  font-weight: 700;
  padding: 5px 12px;
  position: absolute;
  right: -5px;
  top: -10px;
}

.modal-footer span svg {
  width: 25px;
  fill: green;
}

.green {
  background-color: green !important;
  border: 1px solid rgb(30, 198, 30) !important;
}

.red {
  background-color: red !important;
  border: 1px solid red !important;
}

@media screen and (max-width: 1200px) {
  .card_list {
    width: 90%;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-left: 10%;
    align-self: center;
  }
}

@media screen and (max-width: 525px) {
  .filters_container {
    flex-wrap: wrap;
    margin-left: 5%;
  }

  .form {
    flex: 40%;
  }
}